{
  "name": "@akaoio/composer",
  "version": "0.2.4",
  "description": "Atomic document composition engine with real-time template processing",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "composer": "./bin/composer.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "akao-build",
    "dev": "akao-build --watch",
    "lint": "tsc --noEmit",
    "test": "npm run build && bun test/index.ts",
    "test:watch": "bun --watch test/index.ts",
    "prepublishOnly": "npm run build && npm test",
    "example": "node example/index.js",
    "example:generic": "node example/generic-usage.js",
    "build:doc": "node scripts/build-docs.js",
    "docs:build": "node scripts/build-docs.js",
    "watch": "node bin/composer-watch.js",
    "watch:daemon": "node bin/composer-watch.js --daemon",
    "service:install": "bash scripts/install-service.sh",
    "service:pm2": "pm2 start pm2.config.js",
    "service:docker": "docker-compose -f docker/docker-compose.yml up -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akaoio/composer.git"
  },
  "keywords": [
    "composer",
    "template",
    "documentation",
    "atomic",
    "real-time",
    "yaml",
    "markdown"
  ],
  "author": "AKAO.IO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akaoio/composer/issues"
  },
  "homepage": "https://github.com/akaoio/composer#readme",
  "dependencies": {
    "chokidar": "^3.5.3",
    "glob": "^10.3.10",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@akaoio/battle": "*",
    "@akaoio/builder": "*",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "node-pty": "^1.0.0",
    "tsx": "^4.20.4",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
